<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Profilendring</title>
	
	<link rel="icon" href="git images/Chewigca.jpg" sizes="12x12">
</head>

<body>
	
	<link rel="stylesheet" href="Innlevering2.css">
	
	<div class="topnav">
		<a href="index.html">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Litt forskjellig</button>
			<div class="dropdown-content">
				<a href="Attack On Titan.html">AoT Bilder</a><br>
				<a class="youtube" href="https://www.youtube.com/watch?v=MZFYVhW3Y-I" target="_blank">YouTube</a><br>
				<a href="ProfilEndring.html">endre profil</a>
			</div>
		</div>
		<a href="Produksjon og Historiefortelling.html">Produksjon og Historiefortelling</a>
		<a href="Teknologidorståelse.html">Teknologiforståelse</a>
		<a href="Konseptutvikling og Programering.html">Konsept Utvikling og Programmering</a>
		<a href="Contact me.html">Contact me</a>
		<a href="Fagdag oppgaver.html">Fagdag</a>
	</div>
	
<!-- oppgave 2 a //-->
	
	<div class="fagdag">
		<form>
			<h2>Endre Profil</h2><br>
			<label>Fornavn</label><br>
			<input type="text"><br><br>
			<label>Etternavn</label><br>
			<input type="text"><br>
			<label></label><br>
			<input type="text"><br><br>
			<label>Fødsellsdag</label><br>
			<input type="date"><br><br>
			<label>Kjønn</label><br>
			<select><br>
				
<!-- oppgave 2 b //-->
				<option value="text">----</option>
				<option value="text">Mann</option>
				<option>Kvinne</option>
				<option>Andre</option>
				<option>Ønsker ikkje å oppgi</option>
			</select><br><br>
			
			<label>Tekst Farge</label><br>
			<select name="tekstfarge" id="tekstfarge">
				<option value="green">Grønn</option>
				<option value="blue">Blå</option>
				<option value="yellow">Gul</option>
				<option value="black">Svart</option>
				<option value="purple">Lilla</option>
			</select><br><br>
			<input type="button" onClick="changeColor()" value="Endre Tekst Farge">
			<br><br>
			
			<label>Tekst Farge</label><br>
			<select name="bcolor" id="fcolor">
				<option value="green">Grønn</option>
				<option value="blue">Blå</option>
				<option value="yellow">Gul</option>
				<option value="black">Svart</option>
				<option value="purple">Lilla</option>
			</select><br><br>
			<input type="button" onClick="changeBackgroundColor()" value="Endre Bakgrunnsfarge">
			<br><br>
			
		</form>
	</div>
	
		<script src="Innlevering3.js"></script>
</body>
</html>
